events/megabowl.html
<html><head><link rel="stylesheet" href="/styles.1ceb33a2.css"><link rel="stylesheet" href="/styles.cee0b9ab.css"><link rel="icon" href="/favicon.49190447.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"><script src="/utils.63bfffc4.js" type="text/javascript"></script></head><head><title>TCG | Events</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="socials-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Socials</a><div class="dropdown-menu" aria-labelledby="socials-drop"><a class="dropdown-item" href="https://instagram.com/thecanadageeks" target="_blank">Instagram</a><a class="dropdown-item" href="https://twitch.tv/thecanadageeks" target="_blank">Twitch</a><a class="dropdown-item" href="https://discord.gg/AuajBm2" target="_blank">Discord</a><a class="dropdown-item" href="https://www.patreon.com/Thecanadageeks" target="_blank">Patreon</a><a class="dropdown-item" href="https://www.youtube.com/channel/UC-mPaBX05QnifMukKPy1t_Q" target="_blank">YouTube</a></div></div><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="events-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a><div class="dropdown-menu" aria-labelledby="events-drop"><a class="dropdown-item" href="/events/megabowl.html">MegaBowl</a></div></div><div class="align-self-center line"></div><a href="/playlists.html">Playlists</a></nav></div><div class="align-items-center d-flex flex-column header justify-content-between"><div class="align-items-center d-flex flex-column server-info text-center"><h2>MegaBowl</h2></div></div><div class="d-flex flex-column inner"><section class="d-flex flex-wrap justify-content-center"><div class="embed-responsive embed-responsive-16by9 mt-3"><embed class="embed-responsive-item" src="https://www.youtube.com/embed/n0m-tuMJcok" allowfullscreen scrolling="no" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></div><div class="mx-auto text"><h4 class="text-center">When is this epic showdown?</h4><p class="text-center">Each match time will be announced, along with the commanders that will be participating. The Tournament will be on August 1st.</p></div><div class="mx-auto text"><h4 class="text-center">Creators you say?</h4><p class="text-center">Of course! Several amazing Magic: The Gathering content creators will be sharing their time and creative energy to make some super cool, but not overly high-powered, EDH decks to bring Magic alive in a tournament.</p><p class="text-center">Each creator team will be choosing one of the commanders they spun the Mega Wheel for, and crafting a deck around them.</p><div class="creators text-center"><div class="creator mb-5"><h5>Cardboard Command &nbsp;<a class="links-suppressor" href="https://linktr.ee/cardboardcommand"><i class="fa-external-link-alt fa-sm fas"></i></a></h5><span><a class="darker mtgcard" data-toggle="tooltip" data-card="Dakkon Blackblade" title="Dakkon Blackblade" data-placement="bottom"><span>Dakkon Blackblade</span></a>&nbsp;or&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Ruhan of the Fomori" title="Ruhan of the Fomori" data-placement="bottom"><span>Ruhan of the Fomori</span></a>&nbsp;or&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Rona, Disciple of Gix" title="Rona, Disciple of Gix" data-placement="bottom"><span>Rona, Disciple of Gix</span></a></span></div><div class="creator mb-5"><h5>Elder Dragon Skypelander &nbsp;<a class="links-suppressor" href="https://linktr.ee/elderdragonskypelander"><i class="fa-external-link-alt fa-sm fas"></i></a></h5><span><a class="darker mtgcard" data-toggle="tooltip" data-card="Kambal, Consul of Allocation" title="Kambal, Consul of Allocation" data-placement="bottom"><span>Kambal, Consul of Allocation</span></a>&nbsp;or&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Ishkanah, Grafwidow" title="Ishkanah, Grafwidow" data-placement="bottom"><span>Ishkanah, Grafwidow</span></a>&nbsp;or&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Dalakos, Crafter of Wonders" title="Dalakos, Crafter of Wonders" data-placement="bottom"><span>Dalakos, Crafter of Wonders</span></a></span></div><div class="creator mb-5"><h5>Into the 99 Podcast &nbsp;<a class="links-suppressor" href="https://linktr.ee/Intothe99"><i class="fa-external-link-alt fa-sm fas"></i></a></h5><span><a class="darker mtgcard" data-toggle="tooltip" data-card="Omnath, Locus of the Roil" title="Omnath, Locus of the Roil" data-placement="bottom"><span>Omnath, Locus of the Roil</span></a>&nbsp;or&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Sydri, Galvanic Genius" title="Sydri, Galvanic Genius" data-placement="bottom"><span>Sydri, Galvanic Genius</span></a>&nbsp;or&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Thantis the Warweaver" title="Thantis the Warweaver" data-placement="bottom"><span>Thantis the Warweaver</span></a></span></div><div class="creator mb-5"><h5>The Canada Geeks &nbsp;<a class="links-suppressor" href="https://linktr.ee/Thecanadageeks"><i class="fa-external-link-alt fa-sm fas"></i></a></h5><span><a class="darker mtgcard" data-toggle="tooltip" data-card="Sol'kanar" title="Sol'kanar" data-placement="bottom"><span>Sol'kanar</span></a>&nbsp;or&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Feldon of the Third Path" title="Feldon of the Third Path" data-placement="bottom"><span>Feldon of the Third Path</span></a>&nbsp;or&nbsp;<a class="darker mtgcard" data-toggle="tooltip" data-card="Rashmi, Eternities Crafter" title="Rashmi, Eternities Crafter" data-placement="bottom"><span>Rashmi, Eternities Crafter</span></a></span></div></div></div></section><section class="d-flex flex-wrap justify-content-center"><div class="text"><h4>Help Brennan pick his Commander!</h4></div><div class="embed-responsive embed-responsive-16by9 mx-auto text"><iframe src="https://strawpoll.com/embed/oxq2w64pq" allowfullscreen frameborder="0" height="403"></iframe></div></section></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Personalities</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Brennan_Discord</span><span class="darker">#</span><span class="darker">3384</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Moderators</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-3">The Canada Geeks are... always down to have fun.</p></div></div></body></html>

src/events/megabowl.pug
- const page = 'events'
include ../mixins/card
include ../mixins/user

html
  include ../partials/head.pug
  head
    title TCG | Events
  body
    .container.d-flex.flex-column
      include ../partials/header.pug
      .header.d-flex.flex-column.justify-content-between.align-items-center(class=`${page === 'index' ? 'index' : ''}`)
        .server-info.d-flex.align-items-center.flex-column.text-center
          h2 MegaBowl
      
      .inner.d-flex.flex-column
        section.d-flex.justify-content-center.flex-wrap
          div.embed-responsive.embed-responsive-16by9.mt-3
            embed.embed-responsive-item(
              src='https://www.youtube.com/embed/n0m-tuMJcok'
              allowfullscreen='true'
              scrolling='no'
              allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture')
          .text.mx-auto
            h4.text-center When is this epic showdown?
            p.text-center
              | Each match time will be announced, along with the commanders that will be participating. The Tournament will be on August 1st.
          .text.mx-auto
            h4.text-center Creators you say?
            p.text-center
              | Of course! Several amazing Magic: The Gathering content creators will be sharing their time and creative energy to make some super cool, but not overly high-powered, EDH decks to bring Magic alive in a tournament.
            p.text-center
              | Each creator team will be choosing one of the commanders they spun the Mega Wheel for, and crafting a deck around them.
            div.creators.text-center
              div.creator.mb-5
                h5 Cardboard Command &nbsp;
                  a.links-suppressor(href='https://linktr.ee/cardboardcommand')
                    i.fas.fa-external-link-alt.fa-sm
                span
                  +card('Dakkon Blackblade')
                  | &nbsp;or&nbsp;
                  +card('Ruhan of the Fomori')
                  | &nbsp;or&nbsp;
                  +card('Rona, Disciple of Gix')
              div.creator.mb-5
                h5 Elder Dragon Skypelander &nbsp;
                  a.links-suppressor(href='https://linktr.ee/elderdragonskypelander')
                    i.fas.fa-external-link-alt.fa-sm
                span
                  +card('Kambal, Consul of Allocation')
                  | &nbsp;or&nbsp;
                  +card('Ishkanah, Grafwidow')
                  | &nbsp;or&nbsp;
                  +card('Dalakos, Crafter of Wonders')
              div.creator.mb-5
                h5 Into the 99 Podcast &nbsp;
                  a.links-suppressor(href='https://linktr.ee/Intothe99')
                    i.fas.fa-external-link-alt.fa-sm
                span
                  +card('Omnath, Locus of the Roil')
                  | &nbsp;or&nbsp;
                  +card('Sydri, Galvanic Genius')
                  | &nbsp;or&nbsp;
                  +card('Thantis the Warweaver')
              div.creator.mb-5
                h5 The Canada Geeks &nbsp;
                  a.links-suppressor(href='https://linktr.ee/Thecanadageeks')
                    i.fas.fa-external-link-alt.fa-sm
                span
                  +card('Sol\'kanar')
                  | &nbsp;or&nbsp;
                  +card('Feldon of the Third Path')
                  | &nbsp;or&nbsp;
                  +card('Rashmi, Eternities Crafter')
                  
        section.d-flex.justify-content-center.flex-wrap
          .text
            h4 Help Brennan pick his Commander!
          .text.mx-auto.embed-responsive.embed-responsive-16by9
            
            iframe(src="https://strawpoll.com/embed/oxq2w64pq" allowfullscreen frameborder="0" height="403")

      include ../partials/footer.pug
