src/playlists.pug
- const page = 'playlists'
include mixins/user
include mixins/channel
include mixins/game

html
  include /partials/head.pug
  head
    title TCG | Playlists
  body
    .container.d-flex.flex-column
      include /partials/header.pug
      .inner
        .text
          div.accordion.dark#playlist-accordion
            div.card
              div.card-header.links-supressor#youtube-casual-head
                h2.mb-0
                  button.btn.btn-link.btn-block.text-left(
                    type='button' data-toggle='collapse'
                    data-target='#youtube-casual' aria-expanded='true'
                    aria-controls='youtube-casual')
                    | Thursday Casual Commander
              div.card-body.collapse.show#youtube-casual(
                aria-labelledby='#youtube-casual-head'
                data-parent='#playlist-accordion'
                )
                div.embed-responsive.embed-responsive-16by9.card-body
                  iframe.embed-responsive-item(
                    src='https://youtube.com/embed/videoseries?list=PLlr620PwoJIvLkptMq7k_f99N3dkiPVqM'
                    allow='autolay;encrypted-media' allowfullscreen='true')

            div.card
              div.card-header.links-supressor#youtube-sunday-head
                h2.mb-0
                  button.btn.btn-link.btn-block.text-left(
                    type='button' data-toggle='collapse'
                    data-target='#youtube-sunday' aria-expanded='true'
                    aria-controls='youtube-sunday')
                    | Sunday Night Commander
              div.card-body.collapse#youtube-sunday(
                aria-labelledby='#youtube-casual-head'
                data-parent='#playlist-accordion'
                )
                div.embed-responsive.embed-responsive-16by9.card-body
                  iframe.embed-responsive-item(
                    src='https://youtube.com/embed/videoseries?list=PLlr620PwoJItWGQtWptge2n7dOIeUT4Y_'
                    allow='autolay;encrypted-media' allowfullscreen='true')

            div.card
              div.card-header.links-supressor#youtube-podcast-head
                h2.mb-0
                  button.btn.btn-link.btn-block.text-left(
                    type='button' data-toggle='collapse'
                    data-target='#youtube-podcast' aria-expanded='true'
                    aria-controls='youtube-podcast')
                    | Commander Podcast
              div.card-body.collapse#youtube-podcast(
                aria-labelledby='#youtube-podcast-head'
                data-parent='#playlist-accordion'
                )
                div.embed-responsive.embed-responsive-16by9.card-body
                  iframe.embed-responsive-item(
                    src='https://youtube.com/embed/videoseries?list=PLlr620PwoJIsrZVjHRI-Iydgq2Zi_Tcv-'
                    allow='autolay;encrypted-media' allowfullscreen='true')

            div.card
              div.card-header.links-supressor#youtube-openings-head
                h2.mb-0
                  button.btn.btn-link.btn-block.text-left(
                    type='button' data-toggle='collapse'
                    data-target='#youtube-openings' aria-expanded='true'
                    aria-controls='youtube-openings')
                    | Sealed Openings
              div.card-body.collapse#youtube-openings(
                aria-labelledby='#youtube-openings-head'
                data-parent='#playlist-accordion'
                )
                div.embed-responsive.embed-responsive-16by9.card-body
                  iframe.embed-responsive-item(
                    src='https://youtube.com/embed/videoseries?list=PLlr620PwoJIuMgCArFN2bnBiMsTxI-C1_'
                    allow='autolay;encrypted-media' allowfullscreen='true')
      include /partials/footer.pug

playlists.html
<html><head><link rel="stylesheet" href="/styles.1ceb33a2.css"><link rel="stylesheet" href="/styles.cee0b9ab.css"><link rel="icon" href="/favicon.49190447.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"><script src="/utils.63bfffc4.js" type="text/javascript"></script></head><head><title>TCG | Playlists</title></head><body><div class="container d-flex flex-column"><div class="align-items-center d-flex flex-column header justify-content-between"><nav class="d-flex justify-content-center topmenu"><a href="/index.html">About</a><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="socials-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Socials</a><div class="dropdown-menu" aria-labelledby="socials-drop"><a class="dropdown-item" href="https://instagram.com/thecanadageeks" target="_blank">Instagram</a><a class="dropdown-item" href="https://twitch.tv/thecanadageeks" target="_blank">Twitch</a><a class="dropdown-item" href="https://discord.gg/AuajBm2" target="_blank">Discord</a><a class="dropdown-item" href="https://www.patreon.com/Thecanadageeks" target="_blank">Patreon</a><a class="dropdown-item" href="https://www.youtube.com/channel/UC-mPaBX05QnifMukKPy1t_Q" target="_blank">YouTube</a></div></div><div class="align-self-center line"></div><div class="dropdown"><a class="dropdown-toggle" role="button" id="events-drop" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a><div class="dropdown-menu" aria-labelledby="events-drop"><a class="dropdown-item" href="/events/megabowl.html">MegaBowl</a></div></div><div class="align-self-center line"></div><a class="active" href="#">Playlists</a></nav></div><div class="inner"><div class="text"><div class="accordion dark" id="playlist-accordion"><div class="card"><div class="card-header links-supressor" id="youtube-casual-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#youtube-casual" aria-expanded="true" aria-controls="youtube-casual">Thursday Casual Commander</button></h2></div><div class="card-body collapse show" id="youtube-casual" aria-labelledby="#youtube-casual-head" data-parent="#playlist-accordion"><div class="card-body embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://youtube.com/embed/videoseries?list=PLlr620PwoJIvLkptMq7k_f99N3dkiPVqM" allow="autolay;encrypted-media" allowfullscreen></iframe></div></div></div><div class="card"><div class="card-header links-supressor" id="youtube-sunday-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#youtube-sunday" aria-expanded="true" aria-controls="youtube-sunday">Sunday Night Commander</button></h2></div><div class="card-body collapse" id="youtube-sunday" aria-labelledby="#youtube-casual-head" data-parent="#playlist-accordion"><div class="card-body embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://youtube.com/embed/videoseries?list=PLlr620PwoJItWGQtWptge2n7dOIeUT4Y_" allow="autolay;encrypted-media" allowfullscreen></iframe></div></div></div><div class="card"><div class="card-header links-supressor" id="youtube-podcast-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#youtube-podcast" aria-expanded="true" aria-controls="youtube-podcast">Commander Podcast</button></h2></div><div class="card-body collapse" id="youtube-podcast" aria-labelledby="#youtube-podcast-head" data-parent="#playlist-accordion"><div class="card-body embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://youtube.com/embed/videoseries?list=PLlr620PwoJIsrZVjHRI-Iydgq2Zi_Tcv-" allow="autolay;encrypted-media" allowfullscreen></iframe></div></div></div><div class="card"><div class="card-header links-supressor" id="youtube-openings-head"><h2 class="mb-0"><button class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#youtube-openings" aria-expanded="true" aria-controls="youtube-openings">Sealed Openings</button></h2></div><div class="card-body collapse" id="youtube-openings" aria-labelledby="#youtube-openings-head" data-parent="#playlist-accordion"><div class="card-body embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://youtube.com/embed/videoseries?list=PLlr620PwoJIuMgCArFN2bnBiMsTxI-C1_" allow="autolay;encrypted-media" allowfullscreen></iframe></div></div></div></div></div></div><div class="d-flex flex-wrap footer justify-content-between"><div class="block d-flex flex-column justify-content-between order-1"><h3>Personalities</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Brennan_Discord</span><span class="darker">#</span><span class="darker">3384</span></a></div><div class="block d-flex flex-column justify-content-between order-2"><h3>Moderators</h3><a class="channel" href="discord:///users/76685590585671680"><span class="lighter">Tobiah</span><span class="darker">#</span><span class="darker">0001</span></a></div><p class="align-self-end order-3">The Canada Geeks are... always down to have fun.</p></div></div></body></html>
